{
  "dependencies": {
    "electron-winstaller": "^5.4.0",
    "semver": "^7.7.4"
  },
  "devDependencies": {
    "electron-builder": "^26.8.1",
    "jimp": "^0.16.13",
    "png-to-ico": "^3.0.1",
    "rcedit": "^5.0.2"
  },
  "name": "innovation-ia",
  "version": "6.1.0",
  "author": "Innovation Team",
  "description": "INNOVATION IA Platform",
  "build": {
    "appId": "com.innovation.ia",
    "directories": {
      "app": ".",
      "output": "c:\\\\Users\\\\eduar\\\\Desktop\\\\Installer_Output"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/logo.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "setupIcon": "assets/logo.ico",
      "installerIcon": "assets/logo.ico",
      "installerHeaderIcon": "assets/logo.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
